<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Appointment To Doctor</title>
     <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/style2.css">
	 <style>
	 h1 {text-align: center;
	 	background-color: #20bf6b;
	  font-size: 40px;}
  body  {
  background-image: url("https://gomohealth.com/wp-content/uploads/2018/10/doctor-holding-heart-withother-doctors-gradient-background.jpg");
  background-color: #cccccc;
  background-size: cover;
}
</style>
</head>

<body>
<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span> 👩‍⚕️</span> MAKE AN APPOINTMNENT <span> 👩‍⚕️</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">09-11 am</option>
                            <option value="11-03 pm">11-03 pm</option>
                            <option value="03-06 pm">03-06 pm</option>
                            <option value="06-09 pm">06-09 pm</option>
                        </select>
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                     <a href="#"><button type="button" class="btn btn-danger btn-lg">MAKE AN APPOINTMENT</button></a>

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
AOS.init({
    duration:1000,
    delay:400
});
</script>
</body>
</html>