<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Max Hospital</title>
    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
	<!---bootstrap cdn link--->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!---font awesome cdn link--->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

</head>
<body>

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span>M</span>ax<span>H</span>ospital.</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="http://localhost/json-files/">contact Us</a></li>
            <li><a href="index2.html">Covid 19</a></li>
            <li><a href="appointment.html">Appointment</a></li>
           
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5 " data-aos="zoom-in">
            <img src="images/home-img.png" width="100%"  alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
            <h3>caring for you.</h3>
            <a href="#"><button type="button" class="btn btn-danger btn-lg">Learn More</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left" >
            <img src="images/about-img.png" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="images/img1.jpg" title="our team">
            <img src="images/img1.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img2.jpg" title="our lab">
            <img src="images/img2.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img3.jpg" title="emergency rooms">
            <img src="images/img3.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img4.jpg" title="expert doctors">
            <img src="images/img4.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img5.jpg" title="expert doctors">
            <img src="images/img5.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img6.jpg" title="emergency rooms">
            <img src="images/img6.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img7.jpg" title="expert doctors">
            <img src="images/img7.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img8.jpg" title="emergency rooms">
            <img src="images/img8.jpg" alt="">
        </a>
    </div>

   

</div>

</div>

</section>

<!-- facility section ends -->
<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> people's review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Today’s patients expect virtual encounters to be seamless. Healthcare leaders must meet patient expectations not only through care access and convenience, but through quality care grounded in human connection.</p>
        <h3>BOBBY SICO</h3>
        <span>jan 5, 2021</span>
        <img src="images/img9.jpg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Researchers from Boston-based Harvard Business School and Durham, N.C.-based Duke University shared three ways hospitals can be better prepared for a future pandemic in a June 10 report published in Harvard Business Review.</p>
        <h3>JOHNY MICHAL</h3>
        <span>jan 7, 2021</span>
        <img src="images/img10.jpg" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>From Centene agreeing to pay $143 million to resolve drug overbilling allegations, to a judge dismissing a lawsuit over Houston Methodist's COVID-19 vaccine mandate, here are the latest healthcare industry lawsuits and settlements making headlines.</p>
        <h3>DENNY LAM</h3>
        <span>jan 10, 2021</span>
        <img src="images/img11.jpg" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!--counter section start-->
<section class="counter">
    <div class="container">
        <div class="box-container" >
            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
    </div>
      <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
    </div>
      <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>Happy Patients</h3>
    </div>
      <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>Bed Facility</h3>
    </div>
</div>
</div>
</section>
<!--counter section end-->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> OUR POST <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="images/img2.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Coronavirus live updates</h3></a>
                    <p>India on Tuesday reported 60,471 new cases, lowest after 75 days, as per health ministry's updated data. Total cases now stand at 2,95,70,881, total discharges are 2,82,80,472. Total deaths have climb.</p>
                    <a href="https://www.hindustantimes.com/india-news/up-further-relaxes-covid-19-restrictions-malls-and-restaurants-allowed-to-open-101623750972144.html"><button type="button" class="btn btn-danger btn-lg">Learn More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img4.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>"ecosystem" of innovation"</h3></a>
                    <p>NEW YORK - The United Nations is marking World Environment Day with the launch of a decade dedicated to restoring the Earth’s ecosystem, which is rapidly approaching “the point of no return,” U.N. Secretary-General Antonio Guterres said Friday.</p>
                    <a href="https://in.news.yahoo.com/covid-19-live-updates-india-coronavirus-daily-cases-deaths-041359815.html"><button type="button" class="btn btn-success btn-lg">Learn More</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="images/img5.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="https://timesofindia.indiatimes.com/india/coronavirus-in-india-covid-cases-vaccine-news-live-updates-15-june-2021/liveblog/83529274.cms"><h3>Corona changes form again</h3></a>
                    <p>The rapidly spreading Delta variant of the Corona virus has changed its form to 'Delta Plus' or 'AY1', but there is nothing to worry about in India as there are still very few cases in the country. Scientists have reported that the delta plus type is made up of mutations in the delta or B1.617.2 type of virus, which was first identified in India and caused by the second wave of corona.</p>
                    <a href="#"><button type="button" class="btn btn-warning btn-lg">Learn More</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-------progresss---->
<div class="progress" style="height: 70px;" data-aos="fade-up">
  <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><h1>98% Patient Happy</h1></div>
</div>
<br>
<div class="progress" style="height: 70px;" data-aos="fade-up">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"> <h1>99% Success Rate</h1></div>
</div>
<br>
<div class="progress" style="height: 70px;" data-aos="fade-up">
  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><h1>92% Succesful Operation</h1></div>
</div>
<br>
<div class="progress" style="height: 70px;" data-aos="fade-up">
  <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"><h1>2% Patient Unhappy</h1></div>
</div>
<br>
<!--progress end--> 

<!--------Footer start----->
<footer class="footer">
     <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Medical Treatment</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">bEDS aVAILABLE</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>
<!------Footer End---->







<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>
<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
AOS.init({
    duration:1000,
    delay:400
});
</script>

</body>
</html>